.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    border-bottom: 1px solid #1da57a;
    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after {
        
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
    }
  }
}
